{
  "name": "td_portfolio",
  "description": "Portfolio for Thomas Dillard built on 11ty.",
  "version": "2.0.0",
  "author": "Thomas Dillard",
  "keywords": [
    "11ty",
    "portfolio"
  ],
  "license": "MIT",
  "scripts": {
    "build": "npx @11ty/eleventy ./src",
    "serve": "NODE_PATH=. npx @11ty/eleventy --serve ./src",
    "lint": "eslint '**/*.js'",
    "test": "npm run lint"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "babel-eslint": "^8.2.6",
    "eslint": "^7.14.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HTMLGhozt/_portfolio.git"
  },
  "bugs": {
    "url": "https://github.com/HTMLGhozt/_portfolio/issues"
  },
  "homepage": "https://www.thomasdillard.com",
  "main": "gatsby-browser.js"
}
